<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesBuscarMascotaActivity">

    <TextView
        android:id="@+id/txtDetallesEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/txtDetallesEspecie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especie:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/txtDetallesSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tamaño:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/txtDetallesBuscarM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles de la Mascota"
        android:textSize="38sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/txtDetallesNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textSize="24sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="130dp" />
</androidx.constraintlayout.widget.ConstraintLayout>