<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroMascotasActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtTituloRegMascotas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:text="Registro de Mascota"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvFotoMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto de mascota"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFoto"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivFoto"
                        android:layout_width="300dp"
                        android:layout_height="200dp" />

                    <Button
                        android:id="@+id/btnBorrarFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Borrar foto"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvNombreMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/etNombreMascota"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:textSize="20sp"
                android:textColorHint="@color/black"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/tvDescripcionMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/etDescripcionMascota"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:hint="Descripción"
                android:textSize="20sp"
                android:inputType="textMultiLine"
                android:lines="3"
                android:textColorHint="@color/black"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/tvEspecieMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perro/Gato"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <RadioGroup
                android:id="@+id/rgEspecieMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp">

                <RadioButton
                    android:id="@+id/rbPerro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perro"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/rbGato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gato"
                    android:textSize="20sp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/tvEdadMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <RadioGroup
                android:id="@+id/rgEdadMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp">

                <RadioButton
                    android:id="@+id/rbMenosSeisMeses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menor 6 meses"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/rbSeisMesesUnAnno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6 meses - 1"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/rbUnAnnoCincoAnno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1- 5"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/rbMasCinco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ 5"
                    android:textSize="20sp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/tvSexoMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <RadioGroup
                android:id="@+id/rgSexoMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp">

                <RadioButton
                    android:id="@+id/rbMacho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Macho"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/rbHembra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hembra"
                    android:textSize="20sp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/tvTamanoMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tamaño"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <RadioGroup
                android:id="@+id/rgTamanoMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp">

                <RadioButton
                    android:id="@+id/rbPequeno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pequeño"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/rbMediano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mediano"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/rbGrande"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grande"
                    android:textSize="20sp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/tvVacunaDiaMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacuna al día"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <RadioGroup
                android:id="@+id/rgVacunaDiaMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp">

                <RadioButton
                    android:id="@+id/rbSiVacunaDia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/rbNoVacunaDia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="20sp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/tvSaludMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿ La mascota está sana ?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <RadioGroup
                android:id="@+id/rgSaludMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp">

                <RadioButton
                    android:id="@+id/rbSiSano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/rbNoSano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="20sp"/>

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/btnGuardarMascota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>