<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu Pricipal"
            android:textSize="50sp"
            android:textAlignment="center"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/tvNombreMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnRegistrarMascotas"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="30sp"
            android:text="Registrar Mascotas"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/btnMisMascotas"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="30sp"
            android:text="Mis Mascotas"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnBuscarMascotas"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="30sp"
            android:text="Buscar Mascotas"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</RelativeLayout>

