<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="130dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardCornerRadius="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/cvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:padding="5dp"/>
        <TextView
            android:id="@+id/cvEspecie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Especie: "
            android:padding="5dp"/>
        <TextView
            android:id="@+id/cvTamano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tamaño: "
            android:padding="5dp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>