<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MisMascotasActivity">

    <TextView
        android:id="@+id/tvMisMascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Mascotas"
        android:textSize="50sp"
        android:textAlignment="center"
        android:layout_marginTop="40dp"/>

    <ListView
        android:id="@+id/lvMisMascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMisMascotas"
        android:layout_marginTop="40dp"
        android:scrollbars="vertical">

    </ListView>

    <TextView
        android:id="@+id/tvMensajeSinMascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="! No tiene mascotas ¡"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:visibility="gone"
        android:layout_below="@id/lvMisMascotas"
        android:layout_marginTop="50dp"/>
</RelativeLayout>