<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroMascotasActivity">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTituloRegMascotas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Registro de Mascota"
                            android:textAlignment="center"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvNombreMascota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Nombre"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etNombreMascota"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:hint="Nombre - Max. 20 caracteres"
                        android:maxLength="20"
                        android:textColorHint="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvDescripcionMascota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Descripción"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etDescripcionMascota"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:hint="Sólo 3 lineas..."
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:textColorHint="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvEspecieMascota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Perro/Gato"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgEspecieMascota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rbPerro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Perro"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/rbGato"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gato"
                            android:textSize="20sp" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/tvRazaMascota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Raza"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etRazaMascota"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:hint="Raza - Máx. 25 caracteres"
                        android:maxLength="25"
                        android:textColorHint="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvEdadMascota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Edad"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgEdadMascota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rbMenosSeisMeses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Menor a 6 meses"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/rbSeisMesesUnAnno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="6 meses - 1"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/rbUnAnnoCincoAnno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1- 5"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/rbMasCincoAnno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+ 5"
                            android:textSize="20sp" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/tvSexoMascota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Sexo"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgSexoMascota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rbMacho"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Macho"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/rbHembra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hembra"
                            android:textSize="20sp" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/tvTamanoMascota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Tamaño"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgTamanoMascota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rbPequeno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pequeño"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/rbMediano"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mediano"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/rbGrande"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Grande"
                            android:textSize="20sp" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/tvVacunaDiaMascota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Vacuna al día"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgVacunaDiaMascota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rbSiVacunaDia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/rbNoVacunaDia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="20sp" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/tvSaludMascota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="¿ La mascota está sana ?"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgSaludMascota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rbSiSano"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/rbNoSano"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="20sp" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnGuardarMascota"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="30dp"
                            android:text="Guardar"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>